.filter-list
  padding: 13px 0 13px 30px
  margin: 20px 0
  list-style: none
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5
  > li
    display: inline-block
    padding: 4px 8px
    vertical-align: top
    &.active
      background: #f3f1ef
      .filter-item,
      .filter-all
        color: $gray
        border-bottom: none

.filter-item,
.filter-all
  display: block
  text-transform: uppercase
  font-size: 12px
  line-height: 12px
  font-weight: bold
  cursor: pointer
  border-bottom: 1px dotted $orange
  @include user-select(none)
  &:hover
    border-bottom: none


.filter-title
  display: block
  margin: 0 10px 0 0
  text-transform: uppercase
  font-size: 12px
  line-height: 14px

.filter-reset
  position: relative
  top: -6px
  display: block
  width: 26px
  height: 26px
  border: 1px solid #e5e5e5
  cursor: pointer
  @include transition(all linear .1s)
  &:before,
  &:after
    content: ""
    position: absolute
    top: 1px
    left: 11px
    width: 1px
    height: 22px
    background: #e5e5e5
    @include transition(all linear .1s)
  &:before
    @include rotate(45deg)
  &:after
    @include rotate(-45deg)

.filter-reset:hover
  border-color: #000
  &:before,
  &:after
    background: #000
  
