/* Sticky footer styles----------------- */
html 
  position: relative
  min-height: 100%

body 
  /* Margin bottom by footer height */
  margin-bottom: 190px

#footer
  position: absolute
  bottom: 0
  width: 100%
  min-width: 1190px
  border-top: 3px solid $black


.footer-top
  width: 1000px
  margin: 0 auto
  padding: 30px 0
  @include clearfix()
  p
    margin: 0

.footer-top-col
  display: inline-block
  vertical-align: top
  font-size: 12px
  &.col-2,
  &.col-3
    margin: 0 0 0 35px
    a
      font-weight: bold
      font: normal 27px/30px "reforma-grotesk-demi-regular"
      color: $black
      &:hover,
      &:focus
        text-decoration: none
  &.col-1
    width: 255px  
    padding: 10px 0 0 0

.footer-mail-link
  text-decoration: underline

.footer-top-col-last
  width: 318px
  padding: 10px 0 0 0
  float: right

.footer-search-field
  border: 3px solid $black
  outline: 0
  padding: 0 0 0 20px
  width: 100%
  font-size: 14px
  line-height: 26px

.footer-bottom
  height: 80px
  padding: 20px 0 0 0
  background: $black
  color: #828282
  font-size: 10px
  text-align: center
  a
    color: #fff
    text-decoration: underline
    &:hover
      text-decoration: none
