header
  background: $black
  height: 80px
  padding: 3px 0 0 0
  min-width: 1190px
  .container
    width: 1190px
    padding: 0 15px
////////////////////////////////////////////nav
nav
  display: inline-block

.nav-list
  padding: 1px 0 0 0
  margin: 0 0 0 100px
  list-style: none
  @include clearfix()
  > li
    position: relative
    float: left
    border-right: 1px solid #333
    overflow: hidden
  > li:last-child
    margin: 0
    border-right: none
  > li:hover 
    overflow: visible
    .nav-link
      background: $white
      color: $black
      text-decoration: none
      .triangle-r
        border-color: transparent transparent #000 transparent
    .nav-list-inside
      @include opacity(1)
    

.nav-link
  position: relative
  display: table-cell
  vertical-align: bottom
  height: 72px
  padding: 0 25px 15px 25px
  color: $white
  text-transform: uppercase
  font: normal 18px/22px 'reforma-grotesk-demi-regular'
  letter-spacing: 0.5px
  cursor: pointer
  &:hover
    color: $black
    text-decoration: none
    .triangle-r
      border-color: transparent transparent #000 transparent
  &:focus
    text-decoration: none    
    color: inherit
  .triangle-r
    position: absolute
    bottom: 20px
    margin-left: 4px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 7px 7px
    border-color: transparent transparent #fff transparent


.nav-list-inside
  position: absolute
  z-index: 5
  top: 100%
  left: 0
  width: 100%
  padding: 3px 12px 0 12px
  margin: 0
  list-style: none
  background: $white
  @include opacity(0)
  @include box-shadow(0px 14px 12px -4px rgba(0, 0, 0, 0.25))
  > li
    border-top: 1px solid #e5e5e5 

.nav-link-inside
  display: block
  padding: 20px 0 20px 13px
  color: $gray
  font-weight: bold
  font-size: 12px
  text-transform: uppercase
  &:hover,
  &:focus
    color: $orange
    text-decoration: none
///////////////////////////////////////////////////////////logo
.logo-link
  position: relative
  top: 10px
  display: inline-block
  width: 121px
  height: 79px
  img
    width: 121px
    height: 79px

////////////////////////////user-profile
.header-user-profile
  position: relative
  width: 245px
  height: 73px
  padding: 14px 0 0 25px
  overflow: hidden

.header-user-profile.hover
  overflow: visible
  background: $white
  .header-user-name
    color: $black
  .header-user-mail
    display: none  
  .user-nav
    @include opacity(1)  
  .triangle-r
    border-color: transparent transparent #000 transparent   

.header-user-name
  position: relative
  display: block
  margin: 0 0 3px 0
  color: $white
  font-weight: bold
  font-size: 12px
  text-transform: uppercase
  cursor: pointer
  @include text-overflow()
  .triangle-r
    position: absolute
    bottom: 4px
    margin-left: 4px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 7px 7px
    border-color: transparent transparent #fff transparent
 

.header-user-mail
  color: #fff
  text-decoration: underline
  font-size: 12px
  font-weight: bold
  &:hover,
  &:focus
    color: $orange
    text-decoration: none
    .i-mail-white
      background-position: 0 -71px

.header-user-mail .i-mail-white
  position: relative
  top: 2px
  margin-right: 8px

.user-nav
  position: absolute
  z-index: 5
  top: 50px
  left: 0
  width: 100%
  padding: 3px 12px 0 12px
  margin: 0
  list-style: none
  background: $white
  @include opacity(0)
  @include box-shadow(0px 14px 12px -4px rgba(0, 0, 0, 0.25))
  > li
    border-top: 1px solid #e5e5e5 

.user-nav-link
  display: block
  padding: 20px 0 20px 13px
  color: $gray
  font-weight: bold
  font-size: 12px
  text-transform: uppercase
  &:hover,
  &:focus
    color: $orange
    text-decoration: none

.user-nav-link .icon
  position: relative
  top: 2px
  margin: 0 17px 0 0

.user-nav-link .i-mail-gray
  top: 1px
  margin-left: -4px
  margin-right: 13px

.user-nav-link .i-custom-gray
  top: 3px
  margin-left: -3px
  margin-right: 14px

.user-nav-link:hover .i-user-gray
  background-position: -60px -103px

.user-nav-link:hover .i-mail-gray
  background-position: 0 -71px

.user-nav-link:hover .i-custom-gray
  background-position: -36px 0

.user-nav-link:hover .i-exit-gray
  background-position: -37px -36px